<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="nav--desktop">
      <div class="mobile-wrapper">
        <div class="header-cart__wrapper hidden-lg">
          <a href="/cart" class="CartToggle header-cart">...</a>
          <span class="header-cart__bubble cartCount has-items cartCount-updater hidden-count">0</span>
        </div>
      <div class="logo-wrapper ">
        <h1 class="h4 header-logo" itemscope itemtype="http://schema.org/Organization">...</h1>
      </div>
      <a href class="menuToggle header-hamburger">...</a>
    </div>
    <div class="header-menu nav-wrapper">...</div>
  </div>
  </body>
</html>
